# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SITE
NEXT_PUBLIC_SITE_URL=https://dragos-capital.net

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_AUTH_OAUTH=true

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://czlxqqfixsqbquuquzmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bHhxcWZpeHNxYnF1dXF1em14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDUyMDksImV4cCI6MjA2Mjg4MTIwOX0.rDj0mc9Gw1f-9rmeQJRmPzGqBCrlcpvzq55nVxFmOB0